[mypy]
plugins =
    mypy_django_plugin.main

disallow_untyped_defs = True
ignore_missing_imports = True
exclude = questmap/migrations

strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = tarkov_guide.settings
